.container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px
   
}
.navbar{
    background-color: black;
}
.navbar ul{
 margin: auto;
list-style: none;
text-decoration: none;
display: flex;
justify-content: center;
align-items: baseline;
align-content: center;    
}

li{
    padding: 10px;
   
}

li a{
    text-decoration: none;
    color: aliceblue;
    font-family:'Amatic SC', cursive;
    font-weight: 700;
    font-size: larger;
    padding-top: 19px ;
    padding-bottom: 21px ;
    padding-right: 4px;
    padding-left: 4px;
}

a:hover{
    background-color: rgb(155, 222, 248);
}

.card:hover{
    filter: grayscale(100%);
}

.card:hover .card-body{
    opacity: 1;
}

.card .card-body{
    position: absolute;
    top: 13.3rem;
    right: 0.1rem;
    bottom: 3px;
    height: 25%;
    width: 100%;
    opacity: 0;
    background-color: rgb(24, 20, 20,0.5);
   

}

.card .card-body::-webkit-scrollbar{
    width: 20px;
}

.card .card-body .card-text{
    position: absolute;
    color:white;
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
    overflow: auto;
    transition: all 2s; 
}


.card{
    position: relative;
    background-color: black;
    padding: 10px;
    color: aliceblue;
}

.card img{
      width: 100%;
      height: 200px; 
}

.card h3{
   
    margin: 1.5rem;
    font-family:'Amatic SC', cursive;
    font-weight: 900;

}


.header{
    text-align: center;
    margin: 2rem;
    font-family:'Amatic SC', cursive;
  
    
}

.header h2{
    font-weight: 900;
    font-size: 50px;
}



.card-body{
    background-color: black;
    color: white;
}
